<!DOCTYPE html>
<html>
<head>
    <title>Clark County</title>
    <link href="../style.css" type="text/css" rel="stylesheet">
</head>
<header>
    <h1>Clark County</h1>
    <h3>Providers</h3>
    <nav>
        <ul>
            <li><a href="#clarkpud">Clark County PUD</a></li>
        </ul>
    </nav>
</header>
<body>
    <div id="clarkpud">
        <h3>Clark County PUD</h3>
        <img src="../provider_assets/Clark County Pud.png" class="enviro-graph" alt="">
        <img src="../enviro_assets/no_rebates.JPG" class="enviro-options" alt="">
    </div>
</body>
</html>